APP_ENV = 
APP_PORT = 

JWT_SECRET_KEY =
JWT_ISSUER = 

DATABASE_HOST = 
DATABASE_PORT = 
DATABASE_USER = 
DATABASE_PASSWORD = 
DATABASE_NAME = 
DATABASE_SSL_MODE =
DATABASE_MAX_OPEN_CONNECTION = 
DATABASE_MAX_IDLE_CONNECTION = 

CONFIG_SMTP_HOST =
CONFIG_SMTP_PORT =
CONFIG_SENDER_NAME =
CONFIG_AUTH_EMAIL = 
CONFIG_AUTH_PASSWORD = 